# jsreport-dotnet-types

./: README.md  appveyor.yml  jsreport.Types.sln
jsreport.Types/: jsreport.Types.csproj  jsreport.Types.sln
jsreport.Types/Configuration/: AdminUserConfiguration.cs  AssetsConfiguration.cs  AuthenticationConfiguration.cs  AuthenticationCookieSession.cs  BaseConfiguration.cs  BlobStorageConfiguration.cs  ChromeConfiguration.cs  ChromeStrategy.cs  Configuration.cs  ConnectionString.cs  ConnectionStringConfiguration.cs  EncryptionConfiguration.cs  ExpressConfiguration.cs  ExtensionsConfiguration.cs  LicenseConfiguration.cs  LoggerConfiguration.cs  LoggerTransportConfiguration.cs  NPMConfiguration.cs  PhantomConfiguration.cs  ProfilerConfiguration.cs  ProfilerMode.cs  ReportsConfiguration.cs  SampleTemplateConfiguration.cs  SandboxConfiguration.cs  SchedulingConfiguration.cs  ScriptsConfiguration.cs  StoreConfiguration.cs  TasksConfiguration.cs  TemplatingEnginesConfiguration.cs  UnoconvConfiguration.cs  WorkersConfiguration.cs
jsreport.Types/Request/: Asset.cs  CertificateAsset.cs  Chrome.cs  ChromeImage.cs  DebugOptions.cs  Docx.cs  Engine.cs  HtmlToXlsx.cs  Localization.cs  MediaType.cs  OfficePassword.cs  PdfMeta.cs  PdfOperation.cs  PdfOperationType.cs  PdfPassword.cs  PdfSign.cs  Phantom.cs  PhantomFormat.cs  PhantomOrientation.cs  Pptx.cs  Recipe.cs  RenderOptions.cs  RenderRequest.cs  ReportsOptions.cs  Script.cs  StaticPdf.cs  Template.cs  Unoconv.cs  Wkhtmltopdf.cs  WkhtmltopdfOrientation.cs  Xlsx.cs  XlsxTemplate.cs
jsreport.Types/Response/: LogEntry.cs  LogEntryLevel.cs  Report.cs  ReportMeta.cs
