<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.9.4</Version>
    <Description>jsreport entities strong types used in .net sdk</Description>
    <Company>jsreport</Company>
    <Product>jsreport</Product>
    <PackageTags>jsreport</PackageTags>
    <Authors>Jan Blaha</Authors>
    <Copyright>Copyright 2013-2024 Jan Blaha</Copyright>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://jsreport.net</PackageProjectUrl>
    <PackageIconUrl>http://jsreport.net/img/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jsreport/jsreport-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Release notes are at https://github.com/jsreport/jsreport-dotnet-types/releases</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>3.9.4.0</AssemblyVersion>
    <FileVersion>3.9.4.0</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
