<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.2</Version>
    <Description>jsreport entities strong types used in .net sdk</Description>
    <Company>jsreport</Company>
    <Product>jsreport</Product>
    <PackageTags>jsreport</PackageTags>
    <Authors>Jan Blaha</Authors>
    <Copyright>Copyright 2013-2017 Jan Blaha</Copyright>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://jsreport.net</PackageProjectUrl>
    <PackageIconUrl>http://jsreport.net/img/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jsreport/jsreport-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Release notes are at https://github.com/jsreport/jsreport-dotnet-types/releases</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>2.2.2.0</AssemblyVersion>
    <FileVersion>2.2.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
